@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Work Sans", sans-serif; */
*{
    margin: 0px;
    padding: 0px;
}
.btn-conteiner{
    text-align: center;
}
.btn{
    padding: 14px 18px 14px 18px;
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 12px;
font-weight: 600;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
border-radius: 8px;
background: rgb(82, 195, 3);
border: none;
cursor: pointer;
}
#hero{
    height: 615px;
    background-image: linear-gradient(180.00deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url(../assets/hero-bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero .H-content{
    width: 685px;
}
#hero .H-content .subtile{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 20px;
font-weight: 600;
line-height: 38px;
letter-spacing: 0%;
text-align: center;
opacity: 0.8;
margin-bottom: 10px;
}
#hero .H-content .Subti1{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 36px;
font-weight: 700;
line-height: 50px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 14px;
}
#hero .H-content .desciption{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 11px;
font-weight: 500;
line-height: 14px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin-bottom: 20px;
}

#card-box{
    width: 884px;
    margin: 100px auto;
}
#card-box .title{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 35px;
font-weight: 700;
line-height: 40px;
letter-spacing: 0%;
text-align: center;
}
#card-box .subtitle{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 14px;
font-weight: 500;
line-height: 18px;
letter-spacing: 0%;
text-align: center;
opacity: 0.6;
}
.card-conteiner{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    
}
.card .image-box{
    width: 250px;
}
.card .image-box img{
    width: 100%;
}
.card .shop{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;
    padding: 8px 15px 8px 15px;
    background: rgba(82, 195, 3, 0.15);
}
.card >h1{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 22px;
font-weight: 600;
line-height: 28px;
letter-spacing: 0%;
text-align: center;
}
.card .p1{
opacity: 0.7;
color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 11px;
font-weight: 500;
line-height: 17px;
letter-spacing: 0%;
text-align: center;
}
.btn-cont{
    text-align: center;
    margin-top: 30px;
}
#Abut-us{
    width: 2334px;
    height: 811px;
}
.tho-cont{
    display: flex;
   
}
.img-slait img{
    width: 65%;
    height: 80%;
}
.tho-cont .text-slait {
    display: inline;
    text-align: center;
    margin-right: 140px;
}


